  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .flex-container1 {
    display: flex;
    align-items: stretch;
    background-color: #a3c2c2;
  }

  .flex-container1 > div {
    background-color: #ff8080;
    color: white;
    margin: 5px;
    text-align: center;
    line-height: 150px;
    font-size: 0px;
  }

  .flex-container1 > div2 {
    background-color: grey;
    color: white;
    margin: 5px;
    text-align: center;
    line-height: 650px;
    font-size: 0px;
  }
  .flex-container1 > div3 {
    background-color: yellow;
    color: white;
    margin: 5px;
    text-align: center;
    line-height: 100px;
    font-size: 0px
  }


  .center {
    margin: auto;

  }
  .flex-container8 {
    display: flex;
    flex-direction: column;
    background-color: ;
  }
  .flex-container8 > div4 {
    background-color: #999966;
  width: 700px;
  margin: 5px;
  text-align: center;
  line-height: 70px;
  font-size: 0px;
  }

  </style>
  </head>
  <body>

  <div class="flex-container1">
    <div style="flex-grow: 3">1</div>
    <div style="flex-grow: 3">2</div>
    <div style="flex-grow: 3">3</div>
  </div>

<div2 class="flex-container1">
  <div2 style="flex-grow: 1">
    1

  </div2>

<div4 class="flex-container8">
  <div4 style="flex-grow: 1">1</div4>
  <div4 style="flex-grow: 1">2</div4>
  <div4 style="flex-grow: 1">3</div4>


  </div4>



  </body>
  </html>
